{
  "version": "1.2",
  "dbname": "example_specieslist_Uni18S.blast.db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "databases/example_specieslist_Uni18S.blast.db",
  "number-of-letters": 213860,
  "number-of-sequences": 453,
  "last-updated": "2026-03-23T14:00:00",
  "number-of-volumes": 1,
  "number-of-taxids": 246,
  "bytes-total": 298395,
  "bytes-to-cache": 59839,
  "files": [
    "example_specieslist_Uni18S.blast.db.ndb",
    "example_specieslist_Uni18S.blast.db.nhr",
    "example_specieslist_Uni18S.blast.db.nin",
    "example_specieslist_Uni18S.blast.db.nog",
    "example_specieslist_Uni18S.blast.db.nos",
    "example_specieslist_Uni18S.blast.db.not",
    "example_specieslist_Uni18S.blast.db.nsq",
    "example_specieslist_Uni18S.blast.db.ntf",
    "example_specieslist_Uni18S.blast.db.nto"
  ]
}
