{
  "version": "1.2",
  "dbname": "example_specieslist_Nolte.blast.db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "databases/example_specieslist_Nolte.blast.db",
  "number-of-letters": 112382,
  "number-of-sequences": 333,
  "last-updated": "2026-03-23T22:57:00",
  "number-of-volumes": 1,
  "number-of-taxids": 232,
  "bytes-total": 260274,
  "bytes-to-cache": 32573,
  "files": [
    "example_specieslist_Nolte.blast.db.ndb",
    "example_specieslist_Nolte.blast.db.nhr",
    "example_specieslist_Nolte.blast.db.nin",
    "example_specieslist_Nolte.blast.db.nog",
    "example_specieslist_Nolte.blast.db.nos",
    "example_specieslist_Nolte.blast.db.not",
    "example_specieslist_Nolte.blast.db.nsq",
    "example_specieslist_Nolte.blast.db.ntf",
    "example_specieslist_Nolte.blast.db.nto"
  ]
}
