{
  "version": "1.2",
  "dbname": "example_specieslist_COILeray.blast.db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "databases/example_specieslist_COILeray.blast.db",
  "number-of-letters": 1562729,
  "number-of-sequences": 4562,
  "last-updated": "2026-02-03T17:20:00",
  "number-of-volumes": 1,
  "number-of-taxids": 863,
  "bytes-total": 1208409,
  "bytes-to-cache": 451110,
  "files": [
    "example_specieslist_COILeray.blast.db.ndb",
    "example_specieslist_COILeray.blast.db.nhr",
    "example_specieslist_COILeray.blast.db.nin",
    "example_specieslist_COILeray.blast.db.nog",
    "example_specieslist_COILeray.blast.db.nos",
    "example_specieslist_COILeray.blast.db.not",
    "example_specieslist_COILeray.blast.db.nsq",
    "example_specieslist_COILeray.blast.db.ntf",
    "example_specieslist_COILeray.blast.db.nto"
  ]
}
