{
  "version": "1.2",
  "dbname": "example_specieslist_18STAReuk.blast.db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "databases/example_specieslist_18STAReuk.blast.db",
  "number-of-letters": 223420,
  "number-of-sequences": 422,
  "last-updated": "2026-02-03T16:32:00",
  "number-of-volumes": 1,
  "number-of-taxids": 245,
  "bytes-total": 297633,
  "bytes-to-cache": 61844,
  "files": [
    "example_specieslist_18STAReuk.blast.db.ndb",
    "example_specieslist_18STAReuk.blast.db.nhr",
    "example_specieslist_18STAReuk.blast.db.nin",
    "example_specieslist_18STAReuk.blast.db.nog",
    "example_specieslist_18STAReuk.blast.db.nos",
    "example_specieslist_18STAReuk.blast.db.not",
    "example_specieslist_18STAReuk.blast.db.nsq",
    "example_specieslist_18STAReuk.blast.db.ntf",
    "example_specieslist_18STAReuk.blast.db.nto"
  ]
}
