{
  "version": "1.2",
  "dbname": "example_specieslist_mlCO1jgHCO.blast.db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "databases/example_specieslist_mlCO1jgHCO.blast.db",
  "number-of-letters": 960533,
  "number-of-sequences": 3290,
  "last-updated": "2026-03-26T18:52:00",
  "number-of-volumes": 1,
  "number-of-taxids": 659,
  "bytes-total": 860100,
  "bytes-to-cache": 283447,
  "files": [
    "example_specieslist_mlCO1jgHCO.blast.db.ndb",
    "example_specieslist_mlCO1jgHCO.blast.db.nhr",
    "example_specieslist_mlCO1jgHCO.blast.db.nin",
    "example_specieslist_mlCO1jgHCO.blast.db.nog",
    "example_specieslist_mlCO1jgHCO.blast.db.nos",
    "example_specieslist_mlCO1jgHCO.blast.db.not",
    "example_specieslist_mlCO1jgHCO.blast.db.nsq",
    "example_specieslist_mlCO1jgHCO.blast.db.ntf",
    "example_specieslist_mlCO1jgHCO.blast.db.nto"
  ]
}
